============================================================
2022.05.09.월
- 부트스트랩 template mainpage 적용
- template, static의 차이와 타임리프 관련때문에 매핑일 실패했으나 성공.

============================================================
2022.05.11.수
- mysql 연결성공.
- mysql에 member 테이블 생성.
- memberdao 클래스에서 insert 메서드 정의해서 testmain 만들어서 insert 하는거 테스트 완료 및 성공.

============================================================
2022.05.12.목
- footer. navar.html 나눔.
- about, contact page html만들어서 연결 성공.
- member 서비스를 위한 membercontroller 분리.
- member 로그인, 회원가입을 위한 html 연결 및 form 부트스트랩 디자인 가져다 적용함.

============================================================
2022.05.13.금
- 로그인, 회원가입, 로그아웃 기능 완성함. -> 테스트 성공.
- 로그인, 로그아웃 기능에서 세션사용함.

============================================================
2022.05.14.토
- 회원 로그인 시 상세페이지 구현. 
- 상세페이지에서 정보수정하기 버튼 누르면 update form으로 이동. email을 제외한 정보 수정 가능함.
- th:checked, th:if, th:text 등을 이용해서 구현함.
- update form에서 email은 수정할 수 없어서 inpu태그에 disabled를 하면 action으로 넘어가지 못해 readonly로 설정함.

============================================================
2022.05.15.일
- mysql 테이블에 대해 테이블이름을 테이블이름_TB 형식과 칼럼은 모두 대문자로 교체.
- MEMBER_TB, PRODUCT_TB, PRODUCT_HISTORY_TB 테이블 만듬.
- 제품에 대한 컨트롤러, dao, 서비스 만듬.
- 제품 입고(새로운 제품) form 만들어 매핑함.
- ProductDao, ProductHistoryDao 구현함.
- 로그인 시 url에 jsessionid가 나타나는 문제를 해결하기 위해 application.properties에 server.servlet.session.tracking-modes=cookie 추가
- 새로운 제품 추가하는거 구현, 테스트 완료 - > product table, producthistory table에 저장 완료.
- 저장한 제품 표형태로 출력 성공.

============================================================
2022.05.16.월
- 재고 입고 기능은 구현함. 기존 제품 수량 추가 입고하기 기능 구현. 테스트 완료.

============================================================
2022.05.17.화
- 재고현황 기능 구현함. 현재 남은 수량과 함께 상세보기를 클릭하면 그 제품에 대해서 수량 변경 이력이 표 형태로 출력된다.
- 제품 상세 수정 기능 구현함. 제품의 이름, 가격을 수정할 수 있음. 

============================================================
2022.05.18.수
- product_tb에 판매 여부를 나타내는 칼럼 state(tinyint) 추가. product 추가할 때 적용
- product_state_history_tb 테이블 만듬.
- 상품 수정 페이지에서 상품 판매 중단, 재개 버튼 만들어서 각 테이블에 반영하게 함.
- 새로만든 칼럼, 테이블에 대해서 기존 기능(상품 추가, 상품 업데이트) 동작 시 새로만든 칼럼, 테이블에 관련 정보 저장되게 구현.
- 상품 수정 페이지에서 특정 제품 선택하면 수정 현황 보여지게 구현.

============================================================
2022.05.19.목
- 계정관리 페이지에서 자신이 변경시킨 상품 상세, 상품 상태 변경 내역을 볼 수 있음. 
- 계정관리 페이지에서 로그인 유저가 매니저 직책이면 다른 계정 목록을 볼 수 있고, 상세보기를 누르면 그 직원 혹은 매니저의 활동내역 조회가능.

============================================================
2022.05.20.금
- footer 맨 아래로 보내기. content 내용 가운데 정렬 및 왼쪽, 오른쪽 마진 설정.
- 계산기능을 위한 sale_tb, sale_detail_tb, sale_cart_tb mysql에 만듬.
- 계산기능을 위한 domain, dao, service, controller 만듬.

============================================================
2022.05.21.토
- sale 페이지에서 스크롤 두개 나눠서 왼쪽은 판매중인 상품, 오른쪽에는 계산 대기중인 상품 표시
- 판매중인 상품 개수 정해서 버튼 누르면 오른쪽 스크롤 영역으로 넘어감.
- 하단에 초기화, 현재 계산할 총 금액 나타남.
- 계산하기 버튼도 만들었지만 계산하기 기능은 구현 안함.

============================================================
2022.05.22.일
- saleDao, saleDetailDao 구현해서 계산하기 버튼 누르면 productHistory tb에까지 정상적으로 데이터 저장됨.
- 계정상세 페이지에 들어가면 그 사람이 계산한 판매 내역을 볼 수 있음.
- 계정상세 페이지 내 역할이 매니저인 경우 다른 계정의 활동내역도 볼 수 있는데 여기에 그 다른 계정의 판매 내역을 볼 수 있음.
- 판매 통계를 위한 controller, service, html 만듬.
- 판매통계 버튼 누르면 모든 판매 기록이 나타남.  상세보기를 누르면 어떤 상품들을 구매했는지 알 수 있음.
- 계정상세보기 페이지에서 판매 내역에서 상세보기 누르면 위에 만든 페이지로 이동
- 계정상세보기 페이지에서 매니저인 경우 다른 계정 판매내역에서 상세보기 누르면 위에서 만든 페이지로 이동

============================================================
2022.05.23.월
- 통계서비스에서 ajax post를 이용해 특정 날짜 선택하면 그날 판매한 제품을 파이 차트로 보여줌. -> 구글 차트 사용
- 통계서비스에서 특정 날짜 선택하면 그날 판매한 제품 상위 5개에 대해서 표형태로 보여줌 -> 구글 차트 사용
- 최대 판매 개수, 최대 판매액, 일, 주, 월에 대해서 6개 파이차트, 표 레이아웃에 그려넣음.

============================================================
2022.05.24.화
- 통계서비스에서 주별, 월별 선택해서 최대 판매량 제품 보여주는 파이차트, 표 구현함.
- 계산하기 페이지에서 계산하기 버튼누르면 모달 나와서 현재 총 금액 나오면서 계산 확인 구현.
- 상품 상세 수정, 재고 입고, 재고 현황 페이지에서 상품 현재 상태에서 배지로 변경 구현.
<td>
     <th:block th:if="${product.getSell() eq 1}" th:text="판매중"/>
     <th:block th:if="${product.getSell() eq 0}" th:text="판매중지"/>
</td>
<- 구버전

============================================================
2022.05.25.수
- 통계서비스에서 최대 판매액을 위해서 기존 수량 메소드에서 
if(mode.equals("price"))  형태로 만들어 제품별로 판매액 분류하는 코드만 추가함.

============================================================
2022.05.26.목
- 통계서비스에서 최대 판매액 html에서 js함수 3개 만들어서 구현 완료. -> 통계서비스 구현 완료.
- mysql에 있는 pos schema drop한 후 새로 만듬.

============================================================
2022.05.27.금
- navbar.html에서 contact, about 버튼 삭제. 
- location.replace 적용해서 수정 혹은 추가 후 뒤로가기 버튼 방지하려고 했지만 실패. 대신 navbar 로고 누르면 홈화면으로 이동.

============================================================
2022.05.28.토
- @Transactional를 이용한 트랜잭션 처리
- 제품 입고 페이지에서 테이블 페이징 구현.
참고 소스 : https://codepen.io/jaehee/pen/mRmNEX
- 제품 재고 페이지, 제품 재고 상세페이지, 제품 수정페이지, 수정 이력페이지, 판매통계, 계정관리페이지 표 페이징 구현.
- 회원가입, 계정 수정, 로그인에서 검증 구현해서 검증에서 걸리면 빨간색 글씨 메시지 나타나게함.
- 새로운 제품 추가하는거 @Validated @ModelAttribute("product") ProductAddDto product, BindingResult bindingResult,
어노테이션 기반으로 검증 구현함.

============================================================
2022.05.29.일
- 스프링 인터셉터 기반으로 미로그인 사용자가 url 통해서 접근하는거 막음. -> 로그인 페이지로 이동.
- 스프링 인터셉터 기반으로 로그(slf4j) 기록 파일로 저장하게 만듬.

============================================================
2022.05.30.월
- 메인페이지 메뉴 아래 설명글 수정.
- 재고입고 페이지에서 상품 code순으로 오름차순 정렬
- 통계페이지에서 판매내역 표에서 계산 직원 id 칼럼 추가 -> 현재로그인한 계정일 경우 부트스트랩 success 배지 표시
- 회원가입 시 아이디 이메일 중복 예외처리
- 재고 추가 페이지에서 새로운 제품 추가할 때 code 겹치는거 예외처리
- 재고 입고 페이지에서 기존 제품 입고 할 때 수량 1이상 js 기반 체크. 부트스트랩 경고창 기반 경고 표시
- 제품 수정할 때 검증 구현
- 통계페이지에서 판매정보 보여줄 때 날짜순으로 내림차순
- 통계페이지에서 통계 차트위 제목<h3> 추가
- 로그인 x 접근 시, 로그인 하면 접근하려는 페이지로 redirect 하기


============================================================
2022.06.03.금
- WebController에서 about, contact 삭제




