============================================================
2022.05.09.월
- 부트스트랩 template mainpage 적용
- template, static의 차이와 타임리프 관련때문에 매핑일 실패했으나 성공.

============================================================
2022.05.11.수
- mysql 연결성공.
- mysql에 member 테이블 생성.
- memberdao 클래스에서 insert 메서드 정의해서 testmain 만들어서 insert 하는거 테스트 완료 및 성공.

============================================================
2022.05.12.목
- footer. navar.html 나눔.
- about, contact page html만들어서 연결 성공.
- member 서비스를 위한 membercontroller 분리.
- member 로그인, 회원가입을 위한 html 연결 및 form 부트스트랩 디자인 가져다 적용함.

============================================================
2022.05.13.금
- 로그인, 회원가입, 로그아웃 기능 완성함. -> 테스트 성공.
- 로그인, 로그아웃 기능에서 세션사용함.

============================================================
2022.05.14.토
- 회원 로그인 시 상세페이지 구현. 
- 상세페이지에서 정보수정하기 버튼 누르면 update form으로 이동. email을 제외한 정보 수정 가능함.
- th:checked, th:if, th:text 등을 이용해서 구현함.
- update form에서 email은 수정할 수 없어서 inpu태그에 disabled를 하면 action으로 넘어가지 못해 readonly로 설정함.

============================================================
2022.05.15.일
- mysql 테이블에 대해 테이블이름을 테이블이름_TB 형식과 칼럼은 모두 대문자로 교체.
- MEMBER_TB, PRODUCT_TB, PRODUCT_HISTORY_TB 테이블 만듬.
- 제품에 대한 컨트롤러, dao, 서비스 만듬.
- 제품 입고(새로운 제품) form 만들어 매핑함.
- ProductDao, ProductHistoryDao 구현함.
- 로그인 시 url에 jsessionid가 나타나는 문제를 해결하기 위해 application.properties에 server.servlet.session.tracking-modes=cookie 추가
- 새로운 제품 추가하는거 구현, 테스트 완료 - > product table, producthistory table에 저장 완료.
- 저장한 제품 표형태로 출력 성공.