============================================================
2022.05.09.월
- 부트스트랩 template mainpage 적용
- template, static의 차이와 타임리프 관련때문에 매핑일 실패했으나 성공.

============================================================
2022.05.11.수
- mysql 연결성공.
- mysql에 member 테이블 생성.
- memberdao 클래스에서 insert 메서드 정의해서 testmain 만들어서 insert 하는거 테스트 완료 및 성공.

============================================================
2022.05.12.목
- footer. navar.html 나눔.
- about, contact page html만들어서 연결 성공.
- member 서비스를 위한 membercontroller 분리.
- member 로그인, 회원가입을 위한 html 연결 및 form 부트스트랩 디자인 가져다 적용함.

============================================================
2022.05.13.금
- 로그인, 회원가입, 로그아웃 기능 완성함. -> 테스트 성공.
- 로그인, 로그아웃 기능에서 세션사용함.
- 다만 로그인, 회원가입 form에 대한 예외처리, 유효성 검사 안함.