spring.main.allow-bean-definition-overriding=true
server.servlet.session.tracking-modes=cookie

logging.level.root=info

logging.logback.rollingpolicy.max-file-size=1MB
logging.file.name=logs/POS.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log