<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/bootstrap/css/bootstrap.min.css}"
          href="../../../../../../../../../Downloads/mvc2_source_v20210624/mvc2/login/src/main/resources/templates/css/bootstrap.min.css"
          rel="stylesheet">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/bootstrap/css/styles.css" rel="stylesheet" />
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #body-wrapper {
            min-height: 100%;
            position: relative;
        }
        #content{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 100px;
            padding-bottom: 300px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
            padding-left: 0.75rem;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="body-wrapper">
    <th:block th:replace="fragments/navbar :: navbarFragment"></th:block>
    <div id="content">
        <div class="py-5 text-center">
            <h2>로그인</h2>
        </div>

        <form action="/member/login" method="post">
            <div th:if="${errors?.containsKey('loginError')}">
                <p class="field-error" th:text="${errors['loginError']}">전체 오류 메시지</p>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1">
            </div>
            <input type="text" name="redirectURL" class="form-control" id="redirectURL" th:value="${url}" hidden>
            <div class="mb-3 form-check">
                <a href="/member/signup">계정이 없으신가요? 회원가입을 하세요!</a>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>


    <!-- Footer-->
    <th:block th:replace="fragments/footer :: footerFragment"></th:block>
</div>

</body>
</html>